<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <title>Mapbox Test</title>

  https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css

  <style>
    html, body {
      margin: 0;
      height: 100%;
      width: 100%;
    }
    #map {
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="map"></div>

  https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiY211bnJvIiwiYSI6ImNrZzl0bHE3ZjAwbTcyenBxYXBibGloYngifQ.ZWwFhWy6Edp1Q8X7A9PeyQ';

    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v11',
      center: [-98, 38.88],
      zoom: 3
    });

    map.on('load', () => {
      map.resize();
    });
  </script>
</body>
</html>
